from random import *
import sys
import io

sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8')

news_topics = ['политика', 'экономика', 'культура', 'спорт', 'технологии', 'медицина', 'наука', 'образование', 'авто', 'туризм',
              'космос', 'криптовалюты', 'финансы', 'энергетика', 'сельское хозяйство', 'строительство', 'бизнес', 'инфраструктура',
              'внешняя политика', 'катастрофы', 'криминал', 'здравоохранение', 'пандемия', 'экология', 'социальное благополучие',
              'вооружение', 'государство', 'дипломатия', 'инновации', 'рациональное использование ресурсов', 'региональные новости',
              'коронавирус', 'цифровизация', 'футбол', 'баскетбол', 'хоккей', 'бокс', 'теннис', 'гимнастика', 'биатлон', 'лыжи',
              'атлетика', 'плавание', 'фигурное катание', 'легенды', 'кино', 'музыка', 'театр', 'искусство', 'живопись', 'литература',
              'архитектура', 'дизайн', 'мода', 'кулинария', 'здоровье', 'питание', 'психология', 'путешествия', 'туризм', 'отдых',
              'фотография', 'видеоигры', 'интернет', 'социальные сети', 'будущее', 'робототехника', 'искусственный интеллект',
              'беспилотные автомобили', 'квантовые технологии', 'космические исследования', 'марс', 'луна', 'астрономия', 'физика',
              'химия', 'биология', 'генетика', 'вакцины', 'пандемия', 'образование', 'школа', 'вуз', 'дистанционное образование',
              'стипендии', 'выпускники', 'учителя', 'родители', 'педагогические новости']
print(f"{news_topics[randint(0, 88)]} {news_topics[randint(0, 88)]}", end="")